<apex:page standardController="User" extensions="auAdminResetPasswordCtrl" recordsetvar="userlist">
	<apex:sectionHeader title="ユーザー" subtitle="パスワードリセット対象ユーザーの検索" />

	<apex:form >
		<apex:pageBlock title="検索" mode="maindetail" tabStyle="User">
			<apex:pageblockbuttons location="top" id="btnBlock">
				<apex:commandButton action="{!search}" value="検索" rerender="msg, results" status="searchStatus"/>
	            <apex:actionStatus startText="検索中..." id="searchStatus"/>
			</apex:pageblockbuttons>
		
			<apex:pageMessages id="msg"/>
			
			<apex:pageblocksection title="検索条件" id="pbs" collapsible="false">
				<apex:pageblocksectionitem id="empno">
					<apex:outputlabel value="KDDI従業員番号" />
					<apex:inputtext value="{!empNo}"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem id="empEmail">
					<apex:outputlabel value="KDDI従業員メールアドレス" />
					<apex:inputtext value="{!empEmail}"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem id="empLastName">
					<apex:outputlabel value="KDDI従業員姓" />
					<apex:inputtext value="{!empLastName}"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem id="empFirstName">
					<apex:outputlabel value="KDDI従業員名" />
					<apex:inputtext value="{!empFirstName}"/>
				</apex:pageblocksectionitem>
				
				<apex:pageblocksectionitem id="shopId">
					<apex:outputlabel value="代理店/法人/店舗ID" />
					<apex:inputtext value="{!shopId}"/>
				</apex:pageblocksectionitem>

			</apex:pageblocksection>
			
		</apex:pageBlock>
	</apex:form>
	
	<apex:form id="myForm">
    	<apex:pageblock title="ユーザー一覧" mode="detail" id="results">
    		<apex:pageblockbuttons location="top" rendered="{!NOT(ISNULL(userList))}">
    			<apex:commandButton action="{!resetPassword}" value="パスワードリセット" rerender="msg"/>
    		</apex:pageblockbuttons>
	        <apex:panelGrid columns="3" id="paging">
	            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" rerender="results,msg" status="pageMovingStatus">前へ</apex:commandlink>
	            <apex:commandLink action="{!next}" rendered="{!hasNext}" rerender="results,msg" status="pageMovingStatus">次へ</apex:commandlink>
	            <apex:actionStatus startText="ページ移動中..." id="pageMovingStatus"/>
	        </apex:panelGrid>
    		
    		<apex:pageBlockTable id="usertable" value="{!Users}" var="u" rendered="{!NOT(ISNULL(userList))}">
				<apex:column headervalue="リセット対象">                    
					<apex:actionsupport action="{!selectcon}" event="onclick" rerender="sel, targets" >  
						<input type="radio" id="targets" name="targets"/>                    
						<apex:param name="uid" value="{!u.Id}">
				    </apex:param></apex:actionsupport>                            
				</apex:column>
	            <apex:column >
	                <apex:outputfield value="{!u.Alias}"/>
	                <apex:facet name="header">ID</apex:facet>
	            </apex:column>
	            <apex:column >
	                <apex:outputfield value="{!u.LastName}"/>
	                <apex:facet name="header">姓</apex:facet>
	            </apex:column>
	            <apex:column >
	                <apex:outputfield value="{!u.FirstName}"/>
	                <apex:facet name="header">名</apex:facet>
	            </apex:column>
	            <apex:column >
	                <apex:outputfield value="{!u.Email}"/>
	                <apex:facet name="header">Eメール</apex:facet>
	            </apex:column>
	            <apex:column >
	                <apex:outputfield value="{!u.UserRole.Name}"/>
	                <apex:facet name="header">所属</apex:facet>
	            </apex:column>
    		</apex:pageBlockTable>
    		
	        <apex:outputText value="{0} - {1} / {2}件" rendered="{!NOT(ISNULL(ssc))}">
	            <apex:param value="{!(ssc.PageNumber - 1) * ssc.PageSize + 1}" />
	            <apex:param value="{!IF(ssc.PageNumber * ssc.PageSize > ssc.resultSize, ssc.resultSize, ssc.PageNumber * ssc.PageSize)}" />
	            <apex:param value="{!ssc.resultSize}" />
	        </apex:outputText>
	        
    	</apex:pageblock>
    </apex:form>
</apex:page>