<apex:page id="Page"  showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="xhtml-1.0-transitional">

<style type="text/css">
	.page-login .panel {
		width: 480px;
	}
</style>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="jp">
<link rel="SHORTCUT ICON" href="{!URLFOR($Resource.auStyling,'/images/favicon.ico')}" /><!-- IE用 -->
<link rel="ICON" href="{!URLFOR($Resource.auStyling,'/images/favicon.ico')}" /><!-- firefox用 -->
<c:auHeaderComp />
<body>
<c:auLogoComp />
<div class="page-login">
    <div class="panel abs centering">
        <h2 class="title">{!$Label.auForgotPasswordComplete_MSG_01}</h2>
        <div class="txt-block">
            <p>{!$Label.auForgotPasswordComplete_MSG_02}<br />{!$Label.auForgotPasswordComplete_MSG_03}</p>
        </div>
        <div class="button-box">
                <a class="button orange" href="/login">{!$Label.auForgotPasswordComplete_MSG_04}</a>
        </div>
    </div>
</div>
<c:auFooterComp />
</body>
</html>
</apex:page>