<apex:page id="Page" controller="auPasswordSignupCtrl" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="xhtml-1.0-transitional" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="jp">
<link rel="SHORTCUT ICON" href="{!URLFOR($Resource.auStyling,'/images/favicon.ico')}" /><!-- IE用 -->
<link rel="ICON" href="{!URLFOR($Resource.auStyling,'/images/favicon.ico')}" /><!-- firefox用 -->
<c:auHeaderComp />

<script type="text/javascript">
    $(document).ready(function(){
        var loginPassword= document.getElementById('loginPassword');
        var confirmLoginPassword= document.getElementById('confirmLoginPassword');
        
        loginPassword.value= '{!loginPassword}';
        confirmLoginPassword.value= '{!confirmLoginPassword}';
        
        loginPassword.className = 'top-r';
        confirmLoginPassword.className = 'bottom-r';
        if('{!errorLoginPassword }'=='true'){
            loginPassword.className = 'top-r error';
        }
        if('{!errorConfirmLoginPassword }'=='true'){
            confirmLoginPassword.className = 'bottom-r error';
        }              
    });
    
    function summitForm() {
        var loginPassword= document.getElementById('loginPassword');
        var confirmLoginPassword= document.getElementById('confirmLoginPassword'); 
        document.getElementById('{!$Component.thisForm.loginPassword}').value= loginPassword.value;
        document.getElementById('{!$Component.thisForm.confirmLoginPassword}').value= confirmLoginPassword.value;
        ChangePassword();
    }

    function enter(key){
        if (event.keyCode == 13){
            summitForm();
        }
    }
</script>

<body>
<apex:form id="thisForm">
    <apex:inputHidden value="{!loginPassword}" id="loginPassword"/>
    <apex:inputHidden value="{!confirmLoginPassword}" id="confirmLoginPassword"/>
    <apex:actionFunction action="{!ChangePassword}" name="ChangePassword" />
</apex:form>
<c:auLogoComp />
<div class="page-login">
    <div class="panel abs centering">
        <h2 class="title">{!$Label.auPasswordSignup_MSG_01}</h2>
        <div class="txt-block">
            <p>{!$Label.auPasswordSignup_MSG_02}</p>
            <p class="memo">{!$Label.auPasswordSignup_MSG_03}</p>
        </div>
        <form action="">
            <!--バリデートブロック　activeクラス付与でアクティブ化-->
            <apex:outputPanel rendered="{!errorMessage!=null}">
            <ul class="validate-list">
                <li id="alert1" class="active color-orange">
                <apex:outputLabel value="{!errorMessage}" escape="false"/>
                </li>
            </ul>
            </apex:outputPanel>
            
            <apex:outputPanel >
            <!--対象input箇所に.errorクラス付与でerrorスタイル-->
            <div class="input-block">
                <input class="top-r" id="loginPassword" type="password" placeholder="{!$Label.auPasswordSignup_MSG_04}"/>
                <input class="bottom-r" id="confirmLoginPassword" type="password" placeholder="{!$Label.auPasswordSignup_MSG_05}" onKeyPress="enter(window.event.keyCode)"/>
            </div>

            <div class="button-box">
                    <a class="button orange float-r" href="#" onclick="summitForm();">{!$Label.auPasswordSignup_MSG_06}</a>
            </div>
            </apex:outputPanel>

            <!-- 
            <apex:outputPanel rendered="{!NOT(isValidUrl)}">

            <div class="button-box">
                    <a class="button orange float-r" href="/login">{!$Label.auPasswordSignup_MSG_07}</a>
            </div>
            </apex:outputPanel>
             -->
        </form>
    </div>
</div>
<c:auFooterComp />
</body>
</html>
</apex:page>