<apex:page controller="auResetPasswordCtrl" cache="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" doctype="html-5.0" readOnly="false" >

    <apex:stylesheet value="{!URLFOR($Resource.auStyling,'/css/style.css')}"/>
    <script src="{!URLFOR($Resource.auStyling,'/js/jquery-2.2.0.min.js')}"/>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="{!URLFOR($Resource.auStyling,'/js/html5.js')}"/>
    <script src="{!URLFOR($Resource.auStyling,'/js/jquery-1.12.0.min.js')}"/>
    <script src="{!URLFOR($Resource.auStyling,'/js/selectivizr-min.js')}"/>
    <![endif]-->
    <script src="{!URLFOR($Resource.auStyling,'/js/index.js')}"/>

<c:auMainHeaderComp />

<style>
    header {
        margin-bottom: 0;
    }
    .container2 {
        position: relative;
        top: 0;
    }
    .mdl-button:hover {
        color: #333;
        color: rgba(51,51,51,.8);
        text-decoration: none;
    }
    .mdl-button:visited {
        color: #fff;
    }
}
</style>

<script type="text/javascript"> 
    $(document).ready(function(){
        var password = document.getElementById('password');
        if('{!errorPassword}'=='true'){
            password.className = 'error';
        }
        var passwordVerification = document.getElementById('passwordVerification');
        if('{!errorPasswordVerification}'=='true'){
            passwordVerification.className = 'error';
        }

        document.getElementById('password').value = '{!password}';
        document.getElementById('passwordVerification').value = '{!passwordVerification}';

    });   
    function summitForm() {
        var password = document.getElementById('password');
        document.getElementById('{!$Component.thisForm.password}').value= password.value;
        var passwordVerification = document.getElementById('passwordVerification');
        document.getElementById('{!$Component.thisForm.passwordVerification}').value= passwordVerification.value;
        resetPassword();
    }
    function enter(key){
        if (event.keyCode == 13){
            summitForm();
        }
    }
</script>

<body class="switch" style="height: 100vh;">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<apex:form id="thisForm">
    <c:auMainTopComp typeOfScreen="{!typeOfScreen}" />
</apex:form>

<div class="container2 js-get-height" id="container" style="height: calc(100vh - 5rem);">
    <main class="main main--switch clear" id="main" role="main">
      <article class="content u-flex" id="content" style="overflow-y: hidden; padding: 0;">
        <div class="" style="overflow-y: scroll; width: 100%;">

<div >


<div class="page-login">
    <div class="panel abs centering" style="margin-top: -2.5rem;box-shadow: 0px 2px 3px 3px #d1cdd6c7;">
        <h2 class="title">パスワード変更完了</h2>
        <div class="txt-block">
            <p>パスワードは変更されました。</p>
        </div>
        <div class="button-box">
                <a class="button orange" href="{!IF(isSAUser, '/saHome', '/home')}">auポータルトップ画面に戻る</a>
        </div>
    </div>
</div>


</div>
</div>

</article>

</main></div>


</body>



</apex:page>