<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.gettingstarted_assets,'/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>
<div class="gettingstarted">
    <div class="slds-page-header" role="banner">
        <div class="slds-grid">
            <div class="slds-col slds-size--1-of-1">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__body">
                        <p class="slds-text-title--caps slds-line-height--reset">開発生産性向上のためのクラウドプラットフォーム</p>
                        <h1 class="slds-page-header__title slds-text-heading--large slds-align-middle" title="Salesforce App Cloudへようこそ">Salesforce App Cloud へようこそ</h1>
                    </div>
                </div>
            </div>      
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-grid--pull-padded">

        <div class="slds-col slds-size--1-of-1 slds-m-around--large">

            <div class="slds-float--left">
                <p class="slds-text-heading--medium">
                    Salesforce App Cloud は開発者の生産性向上に特化した開発プラットフォームです。<br />
                    本トライアルでは30日の間 Salesforce CRM も含めた Force.com の持つ全ての機能をお使い頂け、そのパワーを自由に体感できます。<br />
                    今すぐアプリケーションの開発を始めるには、プラットフォームのご紹介ビデオをご覧になり、追加のリソースより各種チュートリアルやデモなどにアクセスしてみてください。
                </p>
            </div>            
        </div>
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-p-horizontal--large slds-text-heading--large">プラットフォームのご紹介ビデオ</div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-around--small">
            <div class="slds-m-around--large slds-float--left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bz-rIhp4g7E" frameborder="0" allowfullscreen="true"></iframe>
            </div>
            <div class="slds-m-around--large slds-float--left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mphFuMg9VBg" frameborder="0" allowfullscreen="true"></iframe>
            </div>
        </div>                  
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-p-horizontal--large slds-text-heading--large">追加のリソース</div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-around--large">
            <div class="slds-tile slds-media">
                <div class="slds-media__figure">
                    <span class="slds-avatar slds-avatar--large">
                        <img src="/resource/gettingstarted_assets/trailhead.png" />
                    </span>	
                </div>
                <div class="slds-media__body">
                    <h2><a href="https://trailhead.salesforce.com" target="_blank">Salesforce Trailhead</a></h2>
                    <div class="slds-tile__detail slds-text-heading--small">
                        学びたい難易度やトピックに細かく分かれたチュートリアル形式の学習サービスです。 Salesforce が持つプラットフォームのパワーを順序良く学ぶことができます。
                    </div>
                </div>
            </div>
            <div class="slds-tile slds-media">
                <div class="slds-media__figure">
                    <span class="slds-avatar slds-avatar--large">
                        <img src="/resource/gettingstarted_assets/dreamhouse.png" />
                    </span>	
                </div>
                <div class="slds-media__body">
                    <h2><a href="http://dreamhouseappjp.io" target="_blank">DreamHouseサンプルアプリケーション</a></h2>
                    <div class="slds-tile__detail slds-text-heading--small">
                        不動産販売業務を例に、様々な Salesforce のテクノロジーを活用して構築されたサンプルのアプリケーション。すぐにインストールして試すことができます。
                    </div>
                </div>
            </div>
            <div class="slds-tile slds-media">
                <div class="slds-media__figure">
                    <span class="slds-avatar slds-avatar--large">
                        <img src="/resource/gettingstarted_assets/appexchange.png" />
                    </span>	
                </div>
                <div class="slds-media__body">
                    <h2><a href="https://appexchange.salesforce.com/components" target="_blank">AppExchange Componentストア(英語)</a></h2>
                    <div class="slds-tile__detail slds-text-heading--small">
                        コミュニティや Salesforce.com 従業員によって作られた無償のコンポーネントから、サードパーティ製の高品質なものまで、様々な Lightning コンポーネントが公開されているオンラインマーケットプレイスです。 
                    </div>
                </div>
            </div>
        </div>
    </div>	    
    </div>    
</apex:page>