<apex:page cache="false" showHeader="false" standardStylesheets="true" applyHtmlTag="false" applyBodyTag="false" doctype="html-5.0" controller="saMessagesListForAdminCtl">
  <html>
    <head>
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <!-- 
      <meta name="viewport" content="width=device-width" />
       -->
      <title></title>

      <apex:stylesheet value="{!URLFOR($Resource.KDDI_CustomizedMaterials, 'KDDI_CustomizedMaterials/bootstrap/css/bootstrap.min.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.KDDI_CustomizedMaterials, 'KDDI_CustomizedMaterials/KDDI_CustomBaseStyle.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.KDDI_CustomizedMaterials, 'KDDI_CustomizedMaterials/KDDI_ListPage.css')}" />
      <apex:includeScript value="{!URLFOR($Resource.JQuery)}" />
      <apex:includeScript value="{!URLFOR($Resource.KDDI_CustomizedMaterials, 'KDDI_CustomizedMaterials/bootstrap/js/bootstrap.min.js')}" />

      <apex:stylesheet value="{!URLFOR($Resource.jQueryUIFull, 'jquery-ui-1.12.1/jquery-ui.min.css')}"/>
      <apex:includescript value="{!URLFOR($Resource.jQueryUIFull,'jquery-ui-1.12.1/external/jquery/jquery.js')}"/> 
      <apex:includescript value="{!URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1.custom/jquery-ui.datepicker-ja.js')}"/> 
      <apex:includescript value="{!URLFOR($Resource.jQueryUIFull,'jquery-ui-1.12.1/jquery-ui.min.js')}"/> 

      <style type="text/css">

        .hidden {
          display: none;
        }
        hr.horizontal-rule {
          margin-top: 120px;
        }

        .field-value {
          border: none !important;
        }

        .contents div[data-type="dropdown"] {
          display: block;
          position: relative;
        }
        .contents div[data-type="dropdown"]:after {
          content: "";
          display: block;
          height: 0px;
          clear: both;
        }
        .contents div[data-type="dropdown"] *[data-type="label"] {
          display: block;
          float: left;
        }
        .contents div[data-type="dropdown"] input[type="text"][data-type="input-field"] {
          display: block;
          float: left;
          border-radius: 4px 0px 0px 4px;
          border: 1px solid silver;
          box-shadow: 0 1px 3px rgba(0,0,0,0.15) inset;
          transition: box-shadow 0.1s linear 0s;
          height: 30px;
        }
        .contents div[data-type="dropdown"] input[type="text"][data-type="input-field"] + .productSearchButton {
          float: left;
          border-radius: 0px;
        }
        .contents div[data-type="dropdown"] input[type="text"][data-type="input-field"]:focus {
          position: relative;
        }
        .contents div[data-type="dropdown"] button[data-type="button"] {
          display: block;
          float: left;
          margin: 0px 0px 0px -1px;
          border-radius: 0px 4px 4px 0px;
          border: 1px solid silver;
          height: 30px;
          background-image: none;
          font-weight: normal;
          background-color: #fff;
          padding: 0px;
          text-align: center;
          color: #7FCC9E;
          width: 20px;
          transition: box-shadow 0.2s linear 0s, background-color 0.2s linear 0s, border 0.2s linear 0s;
        }
        .contents div[data-type="dropdown"] button[data-type="button"]:hover {
          box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
          background-color: #f2f5f8;
        }
        .contents div[data-type="dropdown"] button[data-type="button"]:active {
          box-shadow: 0px 1px 3px rgba(0,0,0,0.2) inset;
          background-color: #f2f5f8;
        }
        .contents div[data-type="dropdown"] button[data-type="button"]:focus {
          background-color: #f2f5f8;
          border-color: #00ABFF;
          box-shadow: 0px 1px 3px rgba(0,0,0,0.2) inset, 0 1px 5px rgba(0,171,255,0.25);
          outline: none;
        }
        .contents div[data-type="dropdown"].open ul[data-type="list"] {
          display: block;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;  
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] {
          display: none;
          position: absolute;
          height: auto;
          background-color: #fff;
          border: 1px solid silver;
          border-radius: 0px 0px 4px 4px;
          z-index: 2; <!-- Changed from 1 by Polus (2015/06/09) because the buttons "+" were appearing inside the dropdown -->
          top: 32px;
          right: 0px;
          box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
          overflow: hidden;
        }
        .contents div.top[data-type="dropdown"] ul[data-type="list"] {
          bottom: 100%;
          top: auto;
          border-radius: 4px 4px 0px 0px;
        }
        .contents div[data-type="dropdown"] ul.scroll[data-type="list"] {
          max-height: 158px;
          overflow-y: auto;
          width: 155px;
          margin-right: 2px;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li hr {
          margin: 0px;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"] {
          padding: 0px;
          min-width: 76px;
          text-align: left;
          cursor: pointer;
          white-space: nowrap;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"]:hover {
          background-color: #f2f5f8;
        }

        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"]:hover hr {
          margin: 4px;
        }
        
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"].close-option {
          text-align: center;
          width: 100%;
          margin: 0px;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"] a {
          padding: 4px 16px;
          display: block;
          width: 100%;
          text-decoration: none;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"] a:empty {
          height: 24px;
        }
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"] a:focus {
          background-color: #f2f5f8;
          outline: none;
        }
        
        .contents div[data-type="dropdown"] ul[data-type="list"] li[data-type="item"].close-option .closeButton {
          text-decoration: none;
          display: block;
          height: 30px;
          line-height: 30px;
          width: 100%;
        }
        
        .contents .contents-body .search-area .section-body .field .field-value.widthdrop {
            width: 139px;
        }

        .mightOverflow {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
        }
        .float-left{
            float: left;
        }
        .bg-blue{
            background-color: #1F2F58 !important;
        }
        .bg-grey {
            background-color: #F5F5F5 !important;
        }
        .color-dark, .color-dark td{
            color: #6E7386 !important;
        }
        .color-bright{
            color: #E6E7EC !important;
        }
        .radio-area{
            margin-bottom: 20px !important;
        }
        .selectDate {
          width: 8em;
        }
        .float-right{
          float: right !important;
        }
        .width-90 td{
          width: 90px;
        }
        .margin-right-127{
          margin-right: -127px !important;
        }
        .padding-4-4 a{
          padding: 4px 4px !important;
        }

        .search-radiobuttons label {
          margin: 0 30px 0 3px;
        }
      </style>
      <script>
        var $j = jQuery.noConflict();

        $j(document).on('mouseenter', '.mightOverflow', function() {
            var $this = $j(this);
            if(this.offsetWidth < this.scrollWidth && !$this.attr('title')){
                $this.attr('title', $this.text());
            }          
        });

        function initDatepicker(){
          $j.datepicker.setDefaults($j.datepicker.regional['ja']);
          $j(".datepicker").datepicker({ dateFormat: 'yy/mm/dd' });
        }

        $j( function() {
          initDatepicker();
        });
        
        //読み込み直後動作をしたいとき
        $j(function(){
          $j(".focustarget").first().focus();
        });


        function sortOrder(fieldname) {
          $j(".orderTerget").val(fieldname);
          switchingOrder();
        }

        /*function deleteRecord(recordId) {
            var isOk = confirm("レコードを削除しても構いませんか。");
            if (isOk == true) {
                doDeleting();
            }
        }*/

        function hideSearchCriteriaPanel() {
            $j("#open_icon").show();
            $j("#close_icon").hide();
            $j("#search_criteria").slideUp(500);
            $j(".fakeContainer").animate({height: $j("#search_criteria").height() + 250 + 'px'},500);
        }
        function showSearchCriteriaPanel() {
            $j("#open_icon").hide();
            $j("#close_icon").show();
            $j("#search_criteria").slideDown(500);
            $j(".fakeContainer").animate({height: '250px'},500);
        }

        function dorpdownAction(target) {
            var $target = $j(target).closest('[data-type="dropdown"]');
            if ($target.hasClass('open')) {
                $target.removeClass('open');
            } else {
                $j('.open').removeClass('open');
                $target.addClass('open');
            }
        }

        function closeDropDownList(target) {
            var $target = $j(target).closest('[data-type="dropdown"]');
            if ($target.hasClass('open')) {
                $target.removeClass('open');
            }
        }

        function clearAction(e) {
            var $target = $j(e.target).closest('[data-type="dropdown"]');
            if (!$target.hasClass('open')) {
                var $dropdown = $j('.open[data-type="dropdown"]');
                $dropdown.removeClass('open');
                //$dropdown.find('[data-type="button"]').trigger('focus');
            }
        }
        
        function setInputField(target) {
            var $target = $j(target);
            var $dropdown = $target.closest('[data-type="dropdown"]');
            var $inputFieldLabel = $dropdown.find('[data-type="input-field-label"]');
            
            if ($target.attr('data-type') !== 'item') {
                $target = $target.closest('[data-type="item"]');
            }
            $inputFieldLabel.val($target[0].getAttribute('data-label'));
            $inputFieldLabel.trigger('focus');
            if ($dropdown.hasClass('open')) {
                $dropdown.removeClass('open');
            }
        }

        function clearInputValue(id){
            var $input = document.getElementById(id);
            $input.value = '';
        }

      </script>
    </head>
    <body>

      <c:kddiHeaderComp />

      <apex:form id="contents" styleClass="contents">
        <c:waitSearchPanelComp text="検索中" />

        <script type="text/script">
          initDatepicker();
        </script>
        <apex:variable value="{!ssc.PageNumber}" var="pageNum" />
        <apex:variable value="{!IF(!ISNULL(ssc), ssc.ResultSize, 0)}" var="resultSize" />
        <apex:variable value="{!resultSize > 0 }" var="hasRecords" />
        <apex:actionFunction name="switchingOrder" action="{!switchingOrder}" rerender="recordList"/>
        <!--apex:actionFunction name="doDeleting" action="{!deleteRecord}" rerender="recordList"/-->
        <div class="hidden">
          <apex:inputText styleclass="orderTerget hidden" value="{!orderTarget}" />
        </div>

        <div class="contents-body">

          <div class="section base-width">
            <div class="screenname">
              <span>メッセージ一覧</span>
            </div>
          </div>

          <div class="section button-area base-width">
            <div class="section-body clearfix">
              <apex:outputLink value="{!$Page.saMessagesEditorForAdmin}"
                               styleClass="customButton">＋&nbsp;新規作成
              </apex:outputLink>
            </div>
          </div>




          <div class="section search-area base-width">
            <div class="section-header">
              <img id="close_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_close.png')}" width="36px" onclick="hideSearchCriteriaPanel()" />
              <img id="open_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_open.png')}" width="36px" onclick="showSearchCriteriaPanel()" style="display:none;"/>
              <span>メッセージの検索</span>
            </div>






            <ul class="section-body clearfix" id="search_criteria">
              <li class="field radio-area">
                <apex:selectRadio value="{!targetRecords}"
                                  styleClass="field-value search-radiobuttons">
                  <apex:selectOptions value="{!targetRecordsOption}"/>
                </apex:selectRadio>
              </li>

              <li class="field">
                <apex:outputLabel value="タイトル"
                                  for="filterTitle"
                                  styleClass="field-label"/>
                <apex:inputText value="{!filterTitle}"
                                id="filterTitle"
                                styleClass="field-value"/>
              </li>

              <li class="field">
                <apex:outputLabel value="作成者" 
                                  for="filterCreatorName"
                                  styleClass="field-label"/>
                <apex:inputText value="{!filterCreatorName}"  
                                id="filterCreatorName"
                                styleClass="field-value"/>
              </li>

              <li>
                <hr class="horizontal-rule"/>
              </li>

              <li class="buttonArea">
                <apex:commandLink action="{!searchItemClear}" rerender="contents" styleClass="customButton">クリア</apex:commandLink>
                <apex:commandLink action="{!recordSearch}" rerender="contents" styleClass="customButton" onclick="showWaitPanel();">検索</apex:commandLink>
              </li>

            </ul>
          </div>

          <apex:outputPanel layout="block" styleClass="section base-width" rendered="{!resultSize >= 10000}">
            <apex:outputText value="検索結果が 10,000件を超えました。10,000件まで表示します。" />
          </apex:outputPanel>

          <apex:outputPanel id="recordList" layout="block" styleClass="section list-area base-width">
          <apex:pageMessages />
            <div class="section-header clearfix">
              <div class="title">メッセージ一覧</div>

              <apex:outputPanel layout="block" styleClass="pager-area clearfix" rendered="{!hasRecords}">
                <apex:commandLink action="{!ssc.previous}" rerender="recordList" styleClass="customButton" rendered="{!ssc.HasPrevious}" >&laquo;</apex:commandLink>
                <apex:outputPanel layout="block" styleClass="disabled-button" rendered="{!!ssc.HasPrevious}" >&laquo;</apex:outputPanel>
                <div class="current-page-number">{!pageNum}</div>
                <div class="separator">/</div>
                <div class="max-page-number">{!FLOOR(((resultSize - 1) / ssc.PageSize) + 1)}</div>
                <apex:commandLink action="{!ssc.next}" rerender="recordList" styleClass="customButton" rendered="{!ssc.HasNext}" >&raquo;</apex:commandLink>
                <apex:outputPanel layout="block" styleClass="disabled-button" rendered="{!!ssc.HasNext}" >&raquo;</apex:outputPanel>
              </apex:outputPanel>
            </div>

            <div class="section-body">
              <apex:outputPanel layout="block" rendered="{!hasRecords}">
                <div class="recordList" >
                  <table class="record-table" style="width:1042px;table-layout:fixed;" >
                      <col span="1" style="width:48px;"/>
                      <col span="1" style="width:360px;"/>
                      <col span="1" style="width:125px;"/>
                      <col span="1" style="width:60px;"/>
                      <col span="1" style="width:105px;"/>
                      <col span="1" style="width:125px;"/>
                      <col span="1" style="width:105px;"/>
                    <tr class="header-row">




                      <!-- COLUMN Functional Buttons -->
                      <th />

                      <!-- COLUMN 1-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('Title__c');">
                          <apex:outputText value="タイトル" />
                          <apex:outputText rendered="{!orderTarget == 'Title__c' && orderDesc == false}" value="△" />
                          <apex:outputText rendered="{!orderTarget == 'Title__c' && orderDesc == true}" value="▽" />
                        </a>
                      </th>

                      <!-- COLUMN 2-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('PublishedDatetime__c');">
                          <apex:outputText value="公開開始時間" />
                          <apex:outputText rendered="{!orderTarget == 'PublishedDatetime__c' && orderDesc == false}" value="△" />
                          <apex:outputText rendered="{!orderTarget == 'PublishedDatetime__c' && orderDesc == true}" value="▽" />
                        </a>
                      </th>

                      <!-- COLUMN 3-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('PublishedDatetime__c');">
                          <apex:outputText value="公開済" />
                        </a>
                      </th>

                      <!-- COLUMN 4-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('CreatedBy.Name');">
                          <apex:outputText value="作成者" />
                          <apex:outputText rendered="{!orderTarget == 'CreatedBy.Name' && orderDesc == false}" value="△" />
                          <apex:outputText rendered="{!orderTarget == 'CreatedBy.Name' && orderDesc == true}" value="▽" />
                        </a>
                      </th>

                      <!-- COLUMN 5-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('LastModifiedDate');">
                          <apex:outputText value="最後更新日" />
                          <apex:outputText rendered="{!orderTarget == 'LastModifiedDate' && orderDesc == false}" value="△" />
                          <apex:outputText rendered="{!orderTarget == 'LastModifiedDate' && orderDesc == true}" value="▽" />
                        </a>
                      </th>

                      <!-- COLUMN 6-->
                      <th>
                        <a href="javascript:void(0)" onclick="sortOrder('LastModifiedBy.Name');">
                          <apex:outputText value="最後更新者" />
                          <apex:outputText rendered="{!orderTarget == 'LastModifiedBy.Name' && orderDesc == false}" value="△" />
                          <apex:outputText rendered="{!orderTarget == 'LastModifiedBy.Name' && orderDesc == true}" value="▽" />
                        </a>
                      </th>
                    </tr>

                    <apex:repeat value="{!Records}" var="rec" >
                      <tr class="body-row">
                        <!-- Functional Buttons -->
                        <td class="action-col">
                          <div class="dropdown">
                            <button type="button" style="padding: 2px 10px;" class="customButton" data-toggle="dropdown" aria-expanded="false">
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">

                              <li data-type="item" class="padding-4-4">
                                <apex:outputLink value="{!$Page.saMessagesEditorForAdmin}" >
                                  <apex:param name="id" value="{!rec.id}" />
                                  <apex:param name="isCopy" value="true" />
                                  <apex:image value="{!URLFOR($Resource.saDailyReportListForAdmin, 'images/icon-copy-1.png')}" width="20" height="20"/>
                                  <apex:outputText value=" メッセージをコピーする"/>
                                </apex:outputLink>
                              </li>

                            </ul>
                          </div>
                        </td>




                        <!-- COLUMN 1 -->
                        <td>
                          <apex:outputLink styleClass="field-body mightOverflow" value="{!$Page.saMessagesEditorForAdmin + '?id=' + rec.id}" >
                            <apex:outputText value="{!rec.Title__c}" />
                          </apex:outputLink>
                        </td>

                        <!-- COLUMN 2 -->
                        <td>
                          <apex:outputText styleClass="field-body mightOverflow" value="{0,date,yyyy/MM/dd HH:mm}"> <apex:param value="{!rec.PublishedDatetime__c + offset}" /> </apex:outputText>
                        </td>

                        <!-- COLUMN 3 -->
                        <td>
                            <apex:image styleClass="field-body mightOverflow" value="{!URLFOR($Resource.saDailyReportListForAdmin, 'images/icon-valid.png')}" width="20" height="20" alt="公開済" rendered="{!rec.IsPublished__c}" style="margin: auto;"/>
                        </td>

                        <!-- COLUMN 4 -->
                        <td>
                          <apex:outputText styleClass="field-body mightOverflow" value="{!rec.CreatedBy.Name}" />
                        </td>

                        <!-- COLUMN 5 -->
                        <td>
                          <apex:outputText styleClass="field-body mightOverflow" value="{0,date,yyyy/MM/dd HH:mm}"> <apex:param value="{!rec.LastModifiedDate + offset}" /> </apex:outputText>
                        </td>

                        <!-- COLUMN 6 -->
                        <td>
                          <apex:outputText styleClass="field-body mightOverflow" value="{!rec.LastModifiedBy.Name}" />
                        </td>
                      </tr>
                    </apex:repeat>
                  </table>
                </div>
              </apex:outputPanel>
              <apex:outputPanel layout="block" rendered="{!!hasRecords}">
                <apex:outputText value="メッセージが見つかりませんでした" />
              </apex:outputPanel>
            </div>
            <div class="section-footer footer-pager clearfix">
              <apex:outputPanel layout="block" styleClass="pager-area clearfix" rendered="{!hasRecords}">
                <apex:commandLink action="{!ssc.previous}" rerender="recordList" styleClass="customButton" rendered="{!ssc.HasPrevious}" >&laquo;</apex:commandLink>
                <apex:outputPanel layout="block" styleClass="disabled-button" rendered="{!!ssc.HasPrevious}" >&laquo;</apex:outputPanel>
                <div class="current-page-number">{!pageNum}</div>
                <div class="separator">/</div>
                <div class="max-page-number">{!FLOOR(((resultSize - 1) / ssc.PageSize) + 1)}</div>
                <apex:commandLink action="{!ssc.next}" rerender="recordList" styleClass="customButton" rendered="{!ssc.HasNext}" >&raquo;</apex:commandLink>
                <apex:outputPanel layout="block" styleClass="disabled-button" rendered="{!!ssc.HasNext}" >&raquo;</apex:outputPanel>
              </apex:outputPanel>
            </div>
          </apex:outputPanel>
        </div>

        <div class="footer">
          <c:kddiFooterComp />
        </div>

      </apex:form>
    </body>
  </html>
</apex:page>