<apex:component id="footerComponent">
<footer>
<div class="inner-wrap">
    <div class="pagetop"><img src="{!URLFOR($Resource.auStyling,'/images/img-to-top.png')}" alt=""/></div>
    <p class="copy float-l">COPYRIGHT © KDDI CORPORATION, ALL RIGHTS RESERVED.</p>
<!--
    <ul class="footer-link float-r">
        <li><a href="#">{!$Label.auFooter_MSG_01}</a></li>
        <li><a href="#">{!$Label.auFooter_MSG_02}</a></li>
        <li><a href="#">{!$Label.auFooter_MSG_03}</a></li>
        <li><a href="#">{!$Label.auFooter_MSG_04}</a></li>
        <li><a href="#">{!$Label.auFooter_MSG_05}</a></li>
    </ul>
-->
</div>
</footer>
</apex:component>