<apex:component >

  <style type="text/css">

  </style>

  <!-- 導入元にBootstrapが必要 -->
  <apex:stylesheet value="{!URLFOR($Resource.KDDI_CustomizedMaterials, 'KDDI_CustomizedMaterials/KDDI_VisualforceHeaderStyle.css')}" />
  <div class="kddi-visualforce-header">
    <div class="kddi-visualforce-header-content" >
      <div class="kddi-visualforce-logo-cover">
        <div class="kddi-logo"></div>
      </div>
      <div class="dropdown">
        <a style="text-decoration: none;" href="{!$Setup.auCommunityCustomSettings__c.CommunityDomainUrl__c}/home">
          <div class="user-info" type="button">
            <span class="username">auポータルトップに戻る</span>
          </div>
        </a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
</apex:component>